{
  "name": "web-development",
  "version": "1.0.0",
  "description": "",
  "main": "fashion_mysql.js",
  "scripts": {
    "start": "node fashion_mysql.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinitsittu/Fashion_Nest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinitsittu/Fashion_Nest/issues"
  },
  "homepage": "https://github.com/vinitsittu/Fashion_Nest#readme",
  "dependencies": {
    "web-development": "file:"
  }
}
